# spring-cursor-pagination

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
spring-cursor-pagination-common/: pom.xml
spring-cursor-pagination-common/src/main/java/it/davidepedone/scp/config/: SpringCursorPaginationCommonConfiguration.java
spring-cursor-pagination-common/src/main/java/it/davidepedone/scp/data/: CursorPageRequest.java  CursorPageable.java  CursorPageableDefault.java  CursorUnpaged.java
spring-cursor-pagination-common/src/main/java/it/davidepedone/scp/data/web/: CursorPageableArgumentResolver.java  CursorPageableHandlerMethodArgumentResolver.java  CursorPageableHandlerMethodArgumentResolverSupport.java  HateoasCursorPageableHandlerMethodArgumentResolver.java
spring-cursor-pagination-common/src/main/java/it/davidepedone/scp/data/web/config/: CursorPageableHandlerMethodArgumentResolverCustomizer.java
spring-cursor-pagination-common/src/main/java/it/davidepedone/scp/pagination/: CursorPaginationSlice.java
spring-cursor-pagination-common/src/main/java/it/davidepedone/scp/search/: CursorPaginationSearchFilter.java
spring-cursor-pagination-common/src/test/java/it/davidepedone/scp/config/: SpringCursorPaginationCommonConfigurationIntegrationTests.java
spring-cursor-pagination-common/src/test/java/it/davidepedone/scp/data/: CursorPageRequestUnitTest.java
spring-cursor-pagination-common/src/test/java/it/davidepedone/scp/data/web/: CursorPageableDefaultUnitTests.java  CursorPageableHandlerMethodArgumentResolverUnitTests.java  HateoasCursorPageableHandlerMethodArgumentResolverUnitTests.java  WebTestUtils.java
spring-cursor-pagination-common/src/test/java/it/davidepedone/scp/pagination/: CursorPaginationSliceUnitTest.java
spring-cursor-pagination-common/src/test/java/it/davidepedone/scp/search/: CursorPaginationSearchFilterUnitTest.java
spring-cursor-pagination-hateoas/: pom.xml
spring-cursor-pagination-hateoas/src/main/java/it/davidepedone/scp/config/: SpringCursorPaginationHateoasConfiguration.java
spring-cursor-pagination-hateoas/src/main/java/it/davidepedone/scp/hateoas/: SlicedModel.java  SlicedResourcesAssembler.java
spring-cursor-pagination-hateoas/src/main/java/it/davidepedone/scp/utils/: HateoasCursorPageableHandlerMethodArgumentResolver.java
spring-cursor-pagination-hateoas/src/test/java/it/davidepedone/scp/: WebTestUtils.java
spring-cursor-pagination-hateoas/src/test/java/it/davidepedone/scp/config/: SpringCursorPaginationHateoasConfigurationIntegrationTests.java
spring-cursor-pagination-hateoas/src/test/java/it/davidepedone/scp/hateoas/: SlicedModelUnitTest.java  SlicedResourcesAssemblerUnitTest.java
spring-cursor-pagination-mongodb/: pom.xml
spring-cursor-pagination-mongodb/src/main/java/it/davidepedone/scp/exception/: CursorPaginationException.java
spring-cursor-pagination-mongodb/src/main/java/it/davidepedone/scp/service/: CursorPaginationService.java
spring-cursor-pagination-mongodb/src/test/java/it/davidepedone/scp/: App.java
spring-cursor-pagination-mongodb/src/test/java/it/davidepedone/scp/service/: CursorPaginationServiceIntegrationTest.java  CursorPaginationServiceUnitTest.java
spring-cursor-pagination-mongodb/src/test/java/it/davidepedone/scp/testutils/: Person.java  PersonPaginationService.java  PersonSearchFilter.java
spring-cursor-pagination-mongodb/src/test/resources/: application.yml
