<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cursor-pagination</artifactId>
        <groupId>it.davidepedone</groupId>
        <version>1.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cursor-pagination-mongodb</artifactId>
    <properties>
        <embedded.mongo.version>4.18.1</embedded.mongo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.davidepedone</groupId>
            <artifactId>spring-cursor-pagination-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>